What we need! Wedun Admin Panel
[] Order should notify with good sound + order complete sound also we needed 
[] Admin can create orders in admin panel + admin can assign and un assign the order [Not Possible]
[X] Transaction report we need it in filter means we need particular vendor/delivery boy weekly order+delivery boy detail+date+time+order value and same as delivery boy also
[] Admin can upload .csv file(excel file)  to upload the products [Working]
[X] Admin can provide store wise discount and store
[X] Admin cane enable/disable all the payment features like cod/wallet/take away/online
[X] Admin can set min order value to get some offer
[X] Notification popup sent with image and normal also
[X] Admin can see all the users data means order + chat with admin/delivery boy also
[X] We need to set authenticate for every url means different team is working in different link so
[] Admin should get all the transaction report with each and every data above mentioned
[] Admin can see Every chat/Every Bill photos because in case of any legal problems it will be very help full to us
[] Don’t use any withdraw option for any one because we will get excel file to do their payment so
[] Admin can download 7 days of particular vendor invoices
[] We are collecting Tax with customer also for non ac restaurant 2.5% and For AC RESTURENT 5%(don’t calculate on delivery charges also only tax will be item charges)
[] As we discussed via phone call automatic suspension of merchants and delivery boy (start/live date end date(their license end date like insurance /Fassi license)
[X] Delivery charges like slabs set by the admin means admin can set km range like 1km to 3km charges will be 15 3 to 5 will be 25 and from 5 to 8 will be *** and 8 to 10 will be ***
[X] While register itself make a Coolum to set the tax in admin panel For every vendor (we are not going to collect this tax with vendor we will collect it from the customer
[X] For vendor also take UI of Dunzo it will be very helpful to you
[X] If they choose pickup and drop/anystore in  the city we will charge as base amount because in this delivery we are not getting any commission sooo
[X] In anystore in the city you might be confuse because
[X] 1 FIRST USER ORDERED
[X] 2 USER PAID FOR KM &BASE CHARGES
[X] 3 ORDER ASSINGED TO DELIVERY BOY
[] 4 HE REACHED THE OUTLET AND TAKING WHAT CUSTOMER LIST THE ITEM AND HE CAN ENTER BILL AMOUNT IN DELIVERY BOY APP AGAIN IN CUSTOMER APP SHOWS THIS IS THE BILLING AMOUNT YOU NEED TO PAY FOR PURCHASE!
[] 5 IF USER PAID THAT PURCHASED AMOUNT THEN ORDER WILL BE THE NEXT STAGE
[] 6 IN THIS DELIVERY BOY SHOULD UPLOAD THE BILL/SPENT DETAIL THAT CAN BE VISIBLE TO THE CUSTOMER AND ADMIN
========================
Need Customer Input
========================
1. All users order notification get it in WhatsApp
2. Delivery boys no need to get customer phone number is there any option to do that like app to app calling
